{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "target": "es2017",
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types",
      "types"
    ],
    "sourceRoot": "/",
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "./node_modules",
    "dist"
  ],
  "formatCodeOptions": {
    "indentSize": 4,
    "tabSize": 4
  }
}